<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AppConfiguration.fs" />
    <Compile Include="Bootstrapper.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="HomeModule.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup> 
    <Content Include="Views\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
    <Content Include="Content\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
    <Content Include="appsettings.json"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Owin" Version="2.0.0" />
  </ItemGroup>
</Project>