# Charon

./: .gitignore  README.md
src/server/: AppConfiguration.fs  Bootstrapper.fs  Charon.fsproj  HomeModule.fs  Program.fs  Startup.fs  appsettings.json
src/server/Bootstrapping/: Bootstrapper.fs
src/server/Data/: DatabaseConnector.fs  ProjectTask.fs
src/server/Modules/: TaskModule.fs
src/server/Views/: index.html
src/web/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/web/components/: App.tsx  CustomCard.tsx  TaskForm.tsx  UserInputModalProps.tsx
src/web/domain/: ProjectTask.ts
